[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    selenium: marks tests that require Selenium/browser (deselect with '-m "not selenium"')